jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ShShop
jdbc.username=root
jdbc.password=1234

UserType=com.shshop.domain.User
ProductType=com.shshop.domain.Product
CategoryType=com.shshop.domain.Category

UserResultMap=com.shshop.mapper.UserMapper.User
CategoryResultMap=com.shshop.mapper.CategoryMapper.Category
ProductResultMap=com.shshop.mapper.ProductMapper.Product

name=#{name}
description=#{description}
id_user=#{userId}
gender=#{gender}
ktalk_id=#{ktalkId}
email=#{email}
phone=#{phone}
password=#{password}
birthday=#{birthday}
is_deleted=#{isDeleted}
is_guest=#{isGuest}
is_producer=#{isProducer}
bank_name=#{bankName}
bank_num=#{bankNum}
last_password_generated=#{lastPasswordGenerated}
id_product=#{productId}
price=#{price}
stock=#{stock}
on_sale=#{onSale}
on_open=#{onOpen}
tag=#{tag}
out_of_stock=#{outOfStock}
searching_count=#{searchingCount}
id_category=#{categoryId}
id_category_parent=#{parentCategoryId}
link=#{link}
is_root_category=#{isRootCategory}
 
 
 
 
 
